<!DOCTYPE html>
<html lang="Pt-Br">

<head>
    <meta charset="UTF-8">
    <title>Clínica Che Guevara</title>
</head>

<body>
    <header>
        <h1> Clínica Che Guevara</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="galeria.html">Galeria</a></li>
            <li><a href="cadastro.html">Cadastro</a></li>
        </ul>
    </nav>
    <main>
        <h2>Bem vindo à Clínica Che Guevara</h2>
        <p>A Clínica Vida e Saúde é referência em atendimento humanizado, oferecendo serviços de medicina preventiva,
            consultas especializadas e acompanhamento contínuo para seus pacientes. Com uma equipe multidisciplinar
            altamente qualificada, a clínica prioriza o bem-estar físico e emocional, combinando tecnologia moderna com
            atenção personalizada</p>
        <p>Além do atendimento clínico tradicional, a Clínica Vida e Saúde desenvolve programas de educação em saúde e
            campanhas de conscientização, promovendo hábitos de vida saudáveis na comunidade. Com foco na ética, na
            solidariedade e na promoção da saúde coletiva, a clínica se dedica a oferecer cuidado integral a cada
            paciente, respeitando suas necessidades individuais.</p>
        <h2>Nossa Missão</h2>
        <p>Nossa missão é oferecer atendimento de saúde humanizado, garantindo cuidado integral e atenção personalizada
            a cada paciente. Buscamos promover o bem-estar físico e emocional, combinando conhecimento médico de ponta
            com empatia e respeito.</p>
        <p>A clínica também se compromete a atuar na prevenção de doenças e na educação em saúde, incentivando hábitos
            de vida saudáveis e fortalecendo a saúde coletiva da comunidade. Nosso objetivo é tornar o cuidado
            acessível, eficiente e confiável para todos que nos procuram.</p>
        <h2>Nosso Valores</h2>
        <p>Na Clínica Vida e Saúde, valorizamos a ética, a transparência e o respeito em todos os atendimentos.
            Priorizamos a humanização do cuidado, a empatia com cada paciente e o compromisso com a qualidade e a
            segurança em todos os serviços prestados. Acreditamos que a confiança e o bem-estar da comunidade são
            fundamentais para construir uma saúde mais justa e acessível.</p>

    </main>
    <footer>
        <address> Rua Saúde, 123 – Rosario, Argentina – 2000</address>
    </footer>
</body>

</html>